{
    "name": "afterschoolbackend",
    "version": "1.0.0",
    "description": "backend stuff for coursework",
    "main": "index.js",
    "scripts": {
        "start": "node server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "hammaddii",
    "license": "ISC",
    "dependencies": {
        "express": "^4.21.1",
        "mongodb": "^3.6.3"
    }
}
